# webTechDevices

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/um/edu/ar/: MainActivity.kt
composeApp/src/commonMain/kotlin/um/edu/ar/: App.kt
composeApp/src/commonMain/kotlin/um/edu/ar/clases/: DevicesModel.kt
composeApp/src/desktopMain/kotlin/um/edu/ar/: Platform.jvm.kt
composeApp/src/desktopMain/resource/values/: strings.xml
gradle/: libs.versions.toml
webTechDevices/.fleet/: receipt.json
webTechDevices/composeApp/: build.gradle.kts
webTechDevices/composeApp/src/androidMain/kotlin/um/edu/ar/: App.kt  MainActivity.kt
webTechDevices/composeApp/src/desktopMain/kotlin/um/edu/ar/: main.kt
webTechDevices/gradle/: libs.versions.toml
webTechDevices/gradle/wrapper/: gradle-wrapper.properties
webTechDevicesBack/: .yo-rc.json  Enunciado trabajo 2024-v1.1-COPY.txt  README.md  angular.json  jhipster-jdl-ProgramII.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties
webTechDevicesBack/.devcontainer/: devcontainer.json
webTechDevicesBack/.jhipster/: Adicional.json  Caracteristica.json  Dispositivo.json  Opcion.json  Personalizacion.json  Venta.json
webTechDevicesBack/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  services.yml  sonar.yml
webTechDevicesBack/src/main/docker/jib/: entrypoint.sh
webTechDevicesBack/src/main/java/um/edu/ar/: ApplicationWebXml.java  GeneratedByJHipster.java  WebTechDevicesBackApp.java
webTechDevicesBack/src/main/java/um/edu/ar/config/: ApplicationProperties.java  ApplicationStartup.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  RestTemplateConfig.java  SecurityConfiguration.java  WebConfigurer.java
webTechDevicesBack/src/main/java/um/edu/ar/domain/: Adicional.java  Authority.java  Caracteristica.java  Dispositivo.java  Opcion.java  Personalizacion.java  User.java  Venta.java
webTechDevicesBack/src/main/java/um/edu/ar/repository/: AdicionalRepository.java  CaracteristicaRepository.java  DispositivoRepository.java  OpcionRepository.java  PersonalizacionRepository.java  UserRepository.java  VentaRepository.java
webTechDevicesBack/src/main/java/um/edu/ar/service/: AdicionalService.java  CaracteristicaService.java  CatedraApiClient.java  CatedraService.java  DispositivoService.java  MailService.java  OpcionService.java  PersonalizacionService.java  UserNotFoundException.java  UserService.java  VentaService.java
webTechDevicesBack/src/main/resources/: logback-spring.xml
webTechDevicesBack/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
webTechDevicesBack/src/main/resources/config/liquibase/: master.xml
webTechDevicesBack/src/main/resources/config/liquibase/changelog/: 20241010144036_added_entity_Dispositivo.xml  20241010144037_added_entity_Caracteristica.xml  20241010144037_added_entity_constraints_Caracteristica.xml  20241010144038_added_entity_Personalizacion.xml  20241010144038_added_entity_constraints_Personalizacion.xml  20241010144039_added_entity_Opcion.xml  20241010144039_added_entity_constraints_Opcion.xml  20241010144040_added_entity_Adicional.xml  20241010144040_added_entity_constraints_Adicional.xml  20241010144041_added_entity_Venta.xml
webTechDevicesBack/src/main/resources/config/liquibase/fake-data/: adicional.csv  caracteristica.csv  dispositivo.csv  opcion.csv  personalizacion.csv  venta.csv
webTechDevicesBack/src/main/resources/config/tls/: keystore.p12
webTechDevicesBack/src/main/resources/i18n/: messages.properties  messages_es.properties
webTechDevicesBack/src/main/webapp/: index.html  manifest.webapp
webTechDevicesBack/src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
webTechDevicesBack/src/main/webapp/app/entities/: entity.routes.ts
webTechDevicesBack/src/main/webapp/app/entities/adicional/: adicional.test-samples.ts
webTechDevicesBack/src/main/webapp/app/entities/adicional/delete/: adicional-delete-dialog.component.html
webTechDevicesBack/src/main/webapp/app/entities/adicional/detail/: adicional-detail.component.html
webTechDevicesBack/src/main/webapp/app/entities/adicional/list/: adicional.component.html
webTechDevicesBack/src/main/webapp/app/entities/adicional/update/: adicional-form.service.spec.ts  adicional-form.service.ts  adicional-update.component.html  adicional-update.component.spec.ts  adicional-update.component.ts
webTechDevicesBack/src/main/webapp/app/entities/admin/authority/: authority.test-samples.ts
webTechDevicesBack/src/main/webapp/app/entities/caracteristica/: caracteristica.test-samples.ts
webTechDevicesBack/src/main/webapp/app/entities/dispositivo/: dispositivo.test-samples.ts
webTechDevicesBack/src/main/webapp/app/entities/opcion/: opcion.test-samples.ts
webTechDevicesBack/src/main/webapp/app/entities/personalizacion/: personalizacion.model.ts  personalizacion.test-samples.ts
webTechDevicesBack/src/main/webapp/app/entities/user/: user.test-samples.ts
webTechDevicesBack/src/main/webapp/app/entities/venta/: venta.model.ts  venta.test-samples.ts
webTechDevicesBack/src/main/webapp/app/home/: home.component.html
webTechDevicesBack/src/main/webapp/app/layouts/navbar/: navbar.component.html
webTechDevicesBack/src/main/webapp/app/shared/alert/: alert-error.component.spec.ts  alert-error.component.ts
webTechDevicesBack/src/main/webapp/i18n/es/: adicional.json  adminAuthority.json  caracteristica.json  dispositivo.json  global.json  opcion.json  personalizacion.json  venta.json
webTechDevicesBack/src/main/webapp/swagger-ui/: index.html
webTechDevicesBack/src/test/java/um/edu/ar/: IntegrationTest.java  TechnicalStructureTest.java
webTechDevicesBack/src/test/resources/: logback.xml
webTechDevicesBack/src/test/resources/config/: application.yml
webTechDevicesBack/src/test/resources/i18n/: messages_es.properties
webTechDevicesBack/webpack/: webpack.custom.js
(+163 files in other folders)
